bind r source-file ~/.tmux.conf

set -g base-index 1

setw -g mode-keys vi

# Change prefix
set -g prefix C-a
unbind C-b

# Bind hjkl keys for switching between panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind - split-window -v
bind | split-window -h
unbind %
unbind '"'

set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[bg=white]#[fg=blue]#(hostname -s)#[bg=black]#[fg=white]#[fg=yellow] → "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
